NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= ""
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID= ""
NEXT_PUBLIC_FIREBASE_APP_ID= ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= ""
NEXT_PUBLIC_HOST="" # Development
# NEXT_PUBLIC_HOST="https://firefly-backend.vercel.app/routes/admin/abc" # Production


NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="" # Production
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
# VITE_CLOUDINARY_CLOUD_NAME="diwmwhu0x" # Development
